<!-- cf :: https://www.w3schools.com/howto/howto_js_todolist.asp -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>To Do</title>
    <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
            margin:0;
            min-width: 250px;
            height: 100%;
        }
        *{  /*Include the padding and border in an element's total width and height*/
            box-sizing: border-box;
        }
        ul{
            margin: 0;
            padding: 0;
            min-height: 100%;
            padding-bottom: 100%;
        }
        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eeeeee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;      /*요소 내용 선택 가능여부*/
            -moz-user-select: none;         /*browser 호환성에 따라 다른 값*/
            -ms-user-select: none;
            user-select: none;              /*default*/
        }
        ul li.checked{
            background: #888888;
            color: #ffffff;
            text-decoration: line-through;
        }
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #ffffff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover{
            background-color: #a4da84;
            color: #ffffff;
        }
        .header{
            background-color: #a4da84;
            padding: 30px 40px;
            color: #000000;
            text-align: center;
        }
        .header::after{
            content: "";
            display: table;
            clear: both;
        }
        input{
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            height: 25%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        .addBtn{
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        .addBtn:hover{
            background-color: #bbb;
        }
        footer{
            position: relative;
            width: 100%;
            height: 20px;
            bottom: 0;
            padding: 1px;
            background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: 13px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>
    <footer>0000@gmail.com</footer>
    <script>
        var myNodeList = document.getElementsByTagName("LI");
        var i;
        for(i = 0; i < myNodeList.length; i++){
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodeList[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for(i = 0; i < close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if(ev.target.tagName === 'LI'){
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement(){
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if(inputValue === ''){
                alert("You must write something!");
            }else{
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
            
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for(i = 0; i < close.length; i++){
                close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>